EXPO_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM_ANDROID=com.vibezzandroid.com
EXPO_PUBLIC_PLATFORM_IOS=com.vibezzapple.com
EXPO_PUBLIC_PROJECT_ID=661d3132619b9d997567
EXPO_PUBLIC_DATABASE_ID=661d32c886ef9263b625
EXPO_PUBLIC_USER_COLLECTION_ID=661d330f3faa36297cce
EXPO_PUBLIC_VIDEO_COLLECTION_ID=661d33358a50b1fed21f
EXPO_PUBLIC_BOOKMARK_COLLECTION_ID=662a4346c3e8413dd232
EXPO_PUBLIC_PHOTOS_COLLECTION_ID=6626172c81d27535b7fd
EXPO_PUBLIC_LATEST_COLLECTION_ID=662bea7c4b81b0f20632
EXPO_PUBLIC_STORAGE_ID=662d0d27002b99db92c9
EXPO_PUBLIC_STORAGE_ID_FILE_PHOTO=66222dd0d4afb4dfc4ff
